# change default prefix to Ctrl+b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# limit the scrollback buffet to 10000 lines
set -g history-limit 10000


new -s main
neww -n Monitor
neww -d -n Notes
split-window -h htop
split-window -v
