# Allow all users in the wheel group to execute any command as root
# persist - Do not require password for five minutes for all users in the wheel group
permit persist :wheel

# Allow member of the wheel group to run graphical applications and to access user's locael using the setenv option
permit setenv { XAUTHORITY LANG LC_ALL } :wheel

# Allow "khronos" user to use the reboot and poweroff commands without a password
permit nopass khronos cmd /sbin/reboot
permit nopass khronos cmd /sbin/poweroff
# Deny "khronos" user to use fdisk command
deny khronos cmd fdisk

